# Properties to be used on the QA environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# Workday Connector configuration
wdayf.user=
wdayf.password=
wdayf.endpoint=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
