#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 16 16:53:32 CET 2015
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=businessLogic.xml,config.xml,errorHandling.xml,endpoints.xml
